spinal-model-timeseries: SpinalAttribute
Interface SpinalAttribute
property
{spinal.Str} label
property
{spinal.Str} value
property
{spinal.Val} date
property
{spinal.Str} type
property
{spinal.Str} unit
interface
SpinalAttribute
Hierarchy
Model
SpinalAttribute
Index
Properties
date
label
type
unit
value
Methods
add_attr
bind
deep_copy
get
has_been_directly_modified
has_been_modified
mod_attr
rem_attr
set
set_attr
unbind
Properties
date
date: Val
label
label: Str
type
type: Str
unit
unit: Str
value
value: Str
Methods
add_attr
add_attr(object: {}): void
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
Inherited from spinal.Model.add_attr
add attribute
memberof
Model
Parameters
object: {}
must be in a form { [nameAttr: string]: typeof Model, ... }
[nameAttr: string]: any
Returns void
Inherited from spinal.Model.add_attr
add attribute
memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): BindProcess
Inherited from spinal.Model.bind
if this has been modified during the preceding round, f will be called
memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
If f is a process:
process.onchange will be called each time this (or a child of this) will be modified.
process.destructor will be called if this is destroyed.
Optional onchange_construction: boolean
Returns BindProcess
deep_copy
deep_copy(): Model
Inherited from spinal.Model.deep_copy
create and returns a deep copy
memberof
Model
Returns Model
get
get(): any
Inherited from spinal.Model.get
return a copy of data in a "standard JS" representation
(e.g. string, number, objects, ...).
Users are encouraged to use Models as much as possible (meaning that get should not be called for every manipulation), adding methods for manipulation of data if necessary (e.g. toggle, find, ... in Lst, Str, ...).
May be redefined for specific types (e.g. Str, Lst, ...)
memberof
Model
Returns any
has_been_directly_modified
has_been_directly_modified(): boolean
Inherited from spinal.Model.has_been_directly_modified
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
memberof
Model
Returns boolean
has_been_modified
has_been_modified(): boolean
Inherited from spinal.Model.has_been_modified
return true if this (or a child of this) has changed since the previous synchronisation
memberof
Model
Returns boolean
mod_attr
mod_attr(name: string, opt: any): void
Inherited from spinal.Model.mod_attr
change attribute named name to opt (use references for comparison)
memberof
Model
Parameters
name: string
opt: any
Returns void
rem_attr
rem_attr(name: string, signal_change?: boolean): void
Inherited from spinal.Model.rem_attr
remove attribute named name
memberof
Model
Parameters
name: string
Optional signal_change: boolean
Returns void
set
set(opt: any): boolean
Inherited from spinal.Model.set
modify data, using another values, or Model instances. Should not be redefined (but _set should be)
memberof
Model
Parameters
opt: any
Returns boolean
returns true if the object is modified
set_attr
set_attr(opt: object): void
Inherited from spinal.Model.set_attr
add / mod / rem attr to get the same data than opt (assumed to be something like { key: val, ... })
memberof
Model
Parameters
opt: object
Returns void
unbind
unbind(f: Process | BindProcess | SpinalOnChangeBindModel): void
Inherited from spinal.Model.unbind
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Returns void
