spinal-model-timeseries: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
timeSeriesDictionnary
Methods
getConfigFormEndpoint
getCurrent
getData
getDataFromLast24Hours
getDataFromLastHours
getDataFromYesterday
getDateFromLastDays
getDateFromLastHours
getFromIntervalTime
getFromIntervalTimeGen
getMax
getMean
getMin
getOrCreateTimeSeries
getOrCreateTimeSeriesProm
getSum
getTimeSeries
hasTimeSeries
insertFromEndpoint
pushFromEndpoint
Constructors
constructor
new default(): default
Creates an instance of SpinalServiceTimeseries.
memberof
SpinalServiceTimeseries
Returns default
Properties
Private timeSeriesDictionnary
timeSeriesDictionnary: Map<string, Promise<SpinalTimeSeries>>
Methods
Private getConfigFormEndpoint
getConfigFormEndpoint(endpointNodeId: string): Promise<TimeSeriesEndpointCfg>
Parameters
endpointNodeId: string
Returns Promise<TimeSeriesEndpointCfg>
getCurrent
getCurrent(timeseries: SpinalTimeSeries): Promise<SpinalDateValue>
memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Returns Promise<SpinalDateValue>
{Promise}
getData
getData(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<SpinalDateValue[]>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<SpinalDateValue[]>
getDataFromLast24Hours
getDataFromLast24Hours(timeseries: SpinalTimeSeries): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromLastHours
getDataFromLastHours(timeseries: SpinalTimeSeries, numberOfHours?: number): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
numberOfHours: number = 1
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromYesterday
getDataFromYesterday(timeseries: SpinalTimeSeries): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDateFromLastDays
getDateFromLastDays(numberOfDays?: number): TimeSeriesIntervalDate
memberof
SpinalServiceTimeseries
Parameters
numberOfDays: number = 1
Returns TimeSeriesIntervalDate
getDateFromLastHours
getDateFromLastHours(numberOfHours?: number): TimeSeriesIntervalDate
memberof
SpinalServiceTimeseries
Parameters
numberOfHours: number = 1
Returns TimeSeriesIntervalDate
getFromIntervalTime
getFromIntervalTime(timeseries: SpinalTimeSeries, start?: string | number | Date, end?: string | number | Date): Promise<SpinalDateValue[]>
memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
start: string | number | Date = 0
end: string | number | Date = ...
Returns Promise<SpinalDateValue[]>
getFromIntervalTimeGen
getFromIntervalTimeGen(timeseries: SpinalTimeSeries, start?: string | number | Date, end?: string | number | Date): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
start: string | number | Date = 0
end: string | number | Date = ...
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getMax
getMax(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getMean
getMean(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getMin
getMin(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getOrCreateTimeSeries
getOrCreateTimeSeries(endpointNodeId: string): Promise<SpinalTimeSeries>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
Returns Promise<SpinalTimeSeries>
Private getOrCreateTimeSeriesProm
getOrCreateTimeSeriesProm(endpointNodeId: string, cfg: TimeSeriesEndpointCfg): (resolve: (value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void, reject: (reason?: any) => void) => void
Parameters
endpointNodeId: string
cfg: TimeSeriesEndpointCfg
Returns (resolve: (value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void, reject: (reason?: any) => void) => void
(resolve: (value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void, reject: (reason?: any) => void): void
Parameters
resolve: (value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void
(value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>): void
Parameters
value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
getSum
getSum(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getTimeSeries
getTimeSeries(endpointNodeId: string): Promise<SpinalTimeSeries>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
Returns Promise<SpinalTimeSeries>
hasTimeSeries
hasTimeSeries(endpointNodeId: string): Promise<boolean>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
Returns Promise<boolean>
insertFromEndpoint
insertFromEndpoint(endpointNodeId: string, value: number | boolean, date: string | number | Date): Promise<boolean>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
value: number | boolean
date: string | number | Date
Returns Promise<boolean>
pushFromEndpoint
pushFromEndpoint(endpointNodeId: string, value: number | boolean): Promise<boolean>
memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
value: number | boolean
Returns Promise<boolean>
