spinal-model-timeseries: SpinalServiceTimeseries
Class SpinalServiceTimeseries
Hierarchy
SpinalServiceTimeseries
Index
Constructors
constructor
Properties
timeSeriesDictionnary
Methods
getConfigFormEndpoint
getCurrent
getData
getDataFromLast24Hours
getDataFromLastHours
getDataFromYesterday
getDateFromLastDays
getDateFromLastHours
getFromIntervalTime
getFromIntervalTimeGen
getIntegral
getMax
getMean
getMeanWithoutNegativeValues
getMin
getOrCreateTimeSeries
getOrCreateTimeSeriesProm
getSum
getTimeSeries
hasTimeSeries
insertFromEndpoint
pushFromEndpoint
Constructors
constructor
new SpinalServiceTimeseries(): SpinalServiceTimeseries
Creates an instance of SpinalServiceTimeseries.
Memberof
SpinalServiceTimeseries
Returns SpinalServiceTimeseries
Properties
Private timeSeriesDictionnary
timeSeriesDictionnary: Map<string, Promise<SpinalTimeSeries>>
Methods
Private getConfigFormEndpoint
getConfigFormEndpoint(endpointNodeId: string): Promise<TimeSeriesEndpointCfg>
Parameters
endpointNodeId: string
Returns Promise<TimeSeriesEndpointCfg>
getCurrent
getCurrent(timeseries: SpinalTimeSeries): Promise<SpinalDateValue>
Returns
Memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Returns Promise<SpinalDateValue>
getData
getData(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<SpinalDateValue[]>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<SpinalDateValue[]>
getDataFromLast24Hours
getDataFromLast24Hours(timeseries: SpinalTimeSeries): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromLastHours
getDataFromLastHours(timeseries: SpinalTimeSeries, numberOfHours??: number): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Optional numberOfHours: number = 1
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromYesterday
getDataFromYesterday(timeseries: SpinalTimeSeries): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDateFromLastDays
getDateFromLastDays(numberOfDays??: number): TimeSeriesIntervalDate
Returns
Memberof
SpinalServiceTimeseries
Parameters
Optional numberOfDays: number = 1
Returns TimeSeriesIntervalDate
getDateFromLastHours
getDateFromLastHours(numberOfHours??: number): TimeSeriesIntervalDate
Returns
Memberof
SpinalServiceTimeseries
Parameters
Optional numberOfHours: number = 1
Returns TimeSeriesIntervalDate
getFromIntervalTime
getFromIntervalTime(timeseries: SpinalTimeSeries, start??: string | number | Date, end??: string | number | Date): Promise<SpinalDateValue[]>
Returns
Memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Optional start: string | number | Date = 0
Optional end: string | number | Date = ...
Returns Promise<SpinalDateValue[]>
getFromIntervalTimeGen
getFromIntervalTimeGen(timeseries: SpinalTimeSeries, start??: string | number | Date, end??: string | number | Date): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalServiceTimeseries
Parameters
timeseries: SpinalTimeSeries
Optional start: string | number | Date = 0
Optional end: string | number | Date = ...
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getIntegral
getIntegral(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
getIntegral | time in ms
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getMax
getMax(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getMean
getMean(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getMeanWithoutNegativeValues
getMeanWithoutNegativeValues(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getMin
getMin(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getOrCreateTimeSeries
getOrCreateTimeSeries(endpointNodeId: string): Promise<SpinalTimeSeries>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
Returns Promise<SpinalTimeSeries>
Private getOrCreateTimeSeriesProm
getOrCreateTimeSeriesProm(endpointNodeId: string, cfg: TimeSeriesEndpointCfg): ((resolve: ((value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void), reject: ((reason?: any) => void)) => void)
Parameters
endpointNodeId: string
cfg: TimeSeriesEndpointCfg
Returns ((resolve: ((value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void), reject: ((reason?: any) => void)) => void)
(resolve: ((value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void), reject: ((reason?: any) => void)): void
Parameters
resolve: ((value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>) => void)
(value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>): void
Parameters
value: SpinalTimeSeries | PromiseLike<SpinalTimeSeries>
Returns void
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
getSum
getSum(endpointNodeId: string, timeSeriesIntervalDate: TimeSeriesIntervalDate): Promise<number>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
timeSeriesIntervalDate: TimeSeriesIntervalDate
Returns Promise<number>
getTimeSeries
getTimeSeries(endpointNodeId: string): Promise<SpinalTimeSeries>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
Returns Promise<SpinalTimeSeries>
hasTimeSeries
hasTimeSeries(endpointNodeId: string): Promise<boolean>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
Returns Promise<boolean>
insertFromEndpoint
insertFromEndpoint(endpointNodeId: string, value: number | boolean, date: string | number | Date): Promise<boolean>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
value: number | boolean
date: string | number | Date
Returns Promise<boolean>
pushFromEndpoint
pushFromEndpoint(endpointNodeId: string, value: number | boolean): Promise<boolean>
Returns
Memberof
SpinalServiceTimeseries
Parameters
endpointNodeId: string
value: number | boolean
Returns Promise<boolean>
