spinal-model-timeseries: SpinalTimeSeries
Class SpinalTimeSeries
Property
Property
Property
Property
Hierarchy
Model
SpinalTimeSeries
Index
Constructors
constructor
Properties
_attribute_names
_date_last_modification
_parents
_processes
_server_id?
archive
archiveProm
currentArchive
currentProm
id
loadPtrDictionary
maxDay
model_id
_constructorName
nodeTypeName
relationName
Methods
_get_flat_model_map
_get_fs_data
_get_state
_set
_set_state
_set_state_if_same_type
_signal_change
add_attr
bind
cosmetic_attribute
deep_copy
destructor
dim
equals
get
getArchive
getCurrent
getCurrentDay
getDataFromLast24Hours
getDataFromLastDays
getDataFromLastHours
getDataFromYesterday
getDataOfDay
getFromIntervalTime
getFromIntervalTimeGen
get_parents_that_check
get_state
has_been_directly_modified
has_been_modified
insert
mod_attr
push
real_change
rem_attr
set
setConfig
set_attr
set_state
size
unbind
Constructors
constructor
new SpinalTimeSeries(initialBlockSize??: number, maxDay??: number): SpinalTimeSeries
Creates an instance of SpinalTimeSeries.
Memberof
SpinalTimeSeries
Parameters
Optional initialBlockSize: number = 50
Optional maxDay: number = 2
number of days to keep, default 2 days
```
0 = keep infinitly
> 0 = nbr of day to keep
```
Returns SpinalTimeSeries
Overrides Model.constructor
Properties
_attribute_names
_attribute_names: string[]
registered attribute names (in declaration order)
Memberof
Model
Inherited from Model._attribute_names
_date_last_modification
_date_last_modification: number
"date" of previous change. We start at + 2 because we consider that an initialisation is a modification.
Memberof
Model
Inherited from Model._date_last_modification
_parents
_parents: Model[]
parent models (depending on this)
Memberof
Model
Inherited from Model._parents
_processes
_processes: Process[]
synchronized processes
Memberof
Model
Inherited from Model._processes
Optional _server_id
_server_id?: number
id unique from server. It doesn't exist at creation but added after a sync of the server
Memberof
Model
Inherited from Model._server_id
archive
archive: Ptr<SpinalTimeSeriesArchive>
archiveProm
archiveProm: Promise<SpinalTimeSeriesArchive>
currentArchive
currentArchive: Ptr<SpinalTimeSeriesArchiveDay>
currentProm
currentProm: Promise<SpinalTimeSeriesArchiveDay>
id
id: Str
Private loadPtrDictionary
loadPtrDictionary: Map<number, Promise<SpinalTimeSeriesArchiveDay | SpinalTimeSeriesArchive>>
maxDay
maxDay: Val
Memberof
SpinalTimeSeries
model_id
model_id: number
id of the model
Memberof
Model
Inherited from Model.model_id
Static _constructorName
_constructorName: string
Inherited from Model._constructorName
Static nodeTypeName
nodeTypeName: string = 'TimeSeries'
Static
Memberof
SpinalTimeSeries
Static relationName
relationName: string = 'hasTimeSeries'
Static
Memberof
SpinalTimeSeries
Methods
Protected _get_flat_model_map
_get_flat_model_map(map: IFlatModelMap, date: number): IFlatModelMap
Protected
map[ id ] = obj for each objects starting from this recursively
Returns
{IFlatModelMap}
Memberof
Model
Parameters
map: IFlatModelMap
date: number
Returns IFlatModelMap
Inherited from Model._get_flat_model_map
_get_fs_data
_get_fs_data(out: IFsData): void
send data to server
Returns
{string}
Memberof
Model
Parameters
out: IFsData
Returns void
Inherited from Model._get_fs_data
Protected _get_state
_get_state(): string
may be redefined
Returns
{string}
Memberof
Model
Returns string
Inherited from Model._get_state
Protected _set
_set(value: any): boolean
Protected
may be redefined. by default, add attributes using keys and values (and remove old unused values) must return true if data is changed
Returns
{boolean}
Memberof
Model
Parameters
value: any
Returns boolean
Inherited from Model._set
_set_state
_set_state(str: string, map: IStateMap<Model>): void
generic definition of _set_state. ( called by _use_state )
Memberof
Model
Parameters
str: string
map: IStateMap<Model>
Returns void
Inherited from Model._set_state
Protected _set_state_if_same_type
_set_state_if_same_type(mid: string, map: IStateMap<Model>): boolean
Protected
return true if info from map[ mid ] if compatible with this. If it's the case, use this information to update data
Returns
{boolean}
Memberof
Model
Parameters
mid: string
map: IStateMap<Model>
Returns boolean
Inherited from Model._set_state_if_same_type
Protected _signal_change
_signal_change(change_level?: number): Timeout
Protected
called by set. change_level should not be defined by the user (it permits to != change from child of from this)
Returns
{ReturnType}
Memberof
Model
Parameters
Optional change_level: number
Returns Timeout
Inherited from Model._signal_change
add_attr
add_attr(object: {
[nameAttr: string]: any;
}): void
add attribute
Memberof
Model
Parameters
object: {
[nameAttr: string]: any;
}
[nameAttr: string]: any
Returns void
Inherited from Model.add_attr
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
add attribute
Memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
Inherited from Model.add_attr
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): Process
if this has been modified during the preceding round, f will be called If f is a process: process.onchange will be called each time this (or a child of this) will be modified. process.destructor will be called if this is destroyed. ... can be seen as a bind with an object
Returns
{Process}
Memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Optional onchange_construction: boolean
true means that onchange will be automatically called after the bind
Returns Process
Inherited from Model.bind
cosmetic_attribute
cosmetic_attribute(name: string): boolean
To be redifined in children if needed
Returns
{boolean}
Memberof
Model
Parameters
name: string
Returns boolean
Inherited from Model.cosmetic_attribute
deep_copy
deep_copy(): Model
Returns
{Model}
Memberof
Model
Returns Model
Inherited from Model.deep_copy
destructor
destructor(): void
Do nothing here, TBD in child if needed. Called in rem_attr if have no more parent.
Memberof
Model
Returns void
Inherited from Model.destructor
dim
dim(_for_display?: number): number
dimensionnality of the object -> 0 for a scalar, 1 for a vector, ...
Returns
{number}
Memberof
Model
Parameters
Optional _for_display: number
Returns number
Inherited from Model.dim
equals
equals(m: Model): boolean
Returns
{boolean}
Memberof
Model
Parameters
m: Model
Returns boolean
Inherited from Model.equals
get
get(): any
return a copy of data in a "standard" representation (e.g. string, number, objects, ...) users are encouraged to use Models as much as possible (meaning that get should not be called for every manipulation), adding methods for manipulation of data if necessary (e.g. toggle, find, ... in Lst, Str, ...). May be redefined for specific types (e.g. Str, Lst, ...)
Returns
{*}
Memberof
Model
Returns any
Inherited from Model.get
getArchive
getArchive(): Promise<SpinalTimeSeriesArchive>
Returns
Memberof
SpinalTimeSeries
Returns Promise<SpinalTimeSeriesArchive>
getCurrent
getCurrent(): Promise<SpinalDateValue>
Returns
Memberof
SpinalTimeSeries
Returns Promise<SpinalDateValue>
getCurrentDay
getCurrentDay(): Promise<SpinalTimeSeriesArchiveDay>
Returns
Memberof
SpinalTimeSeries
Returns Promise<SpinalTimeSeriesArchiveDay>
getDataFromLast24Hours
getDataFromLast24Hours(): Promise<AsyncIterableIterator<SpinalDateValue>>
Alias
getDataFromLastDays(1)
Returns
Memberof
SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromLastDays
getDataFromLastDays(numberOfDays??: number): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalTimeSeries
Parameters
Optional numberOfDays: number = 1
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromLastHours
getDataFromLastHours(numberOfHours??: number): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalTimeSeries
Parameters
Optional numberOfHours: number = 1
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromYesterday
getDataFromYesterday(): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataOfDay
getDataOfDay(date: string | number | Date): Promise<SpinalTimeSeriesArchiveDay>
Returns
Memberof
SpinalTimeSeries
Parameters
date: string | number | Date
Returns Promise<SpinalTimeSeriesArchiveDay>
getFromIntervalTime
getFromIntervalTime(start??: string | number | Date, end??: string | number | Date): Promise<SpinalDateValue[]>
Returns
Memberof
SpinalTimeSeries
Parameters
Optional start: string | number | Date = 0
Optional end: string | number | Date = ...
Returns Promise<SpinalDateValue[]>
getFromIntervalTimeGen
getFromIntervalTimeGen(start??: string | number | Date, end??: string | number | Date): Promise<AsyncIterableIterator<SpinalDateValue>>
Returns
Memberof
SpinalTimeSeries
Parameters
Optional start: string | number | Date = 0
Optional end: string | number | Date = ...
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
get_parents_that_check
get_parents_that_check(func_to_check: ((model: Model) => boolean)): Model[]
get first parents that checks func_to_check
Returns
{Model[]}
Memberof
Model
Parameters
func_to_check: ((model: Model) => boolean)
(model: Model): boolean
Parameters
model: Model
Returns boolean
Returns Model[]
Inherited from Model.get_parents_that_check
get_state
get_state(date?: number): string
return a string which describes the changes in this and children since date
Returns
{string}
Memberof
Model
Parameters
Optional date: number
Returns string
Inherited from Model.get_state
has_been_directly_modified
has_been_directly_modified(): boolean
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
Returns
{boolean}
Memberof
Model
Returns boolean
Inherited from Model.has_been_directly_modified
has_been_modified
has_been_modified(): boolean
return true if this (or a child of this) has changed since the previous synchronisation
Returns
{boolean}
Memberof
Model
Returns boolean
Inherited from Model.has_been_modified
insert
insert(value: number, date: string | number | Date): Promise<void>
Returns
Memberof
SpinalTimeSeries
Parameters
value: number
date: string | number | Date
Returns Promise<void>
mod_attr
mod_attr(name: string, instanceOfModel: any, signal_change?: boolean): void
change attribute named nname to instanceOfModel (use references for comparison)
Returns
{void}
Memberof
Model
Parameters
name: string
instanceOfModel: any
Optional signal_change: boolean
Returns void
Inherited from Model.mod_attr
push
push(value: number): Promise<void>
Returns
Memberof
SpinalTimeSeries
Parameters
value: number
Returns Promise<void>
real_change
real_change(): boolean
returns true if change is not "cosmetic"
Returns
{boolean}
Memberof
Model
Returns boolean
Inherited from Model.real_change
rem_attr
rem_attr(name: string, signal_change?: boolean): void
remove attribute named name
Memberof
Model
Parameters
name: string
Optional signal_change: boolean
Returns void
Inherited from Model.rem_attr
set
set(value: any): boolean
modify data, using another values, or Model instances. Should not be redefined (but _set should be) returns true if object os modified
Returns
{boolean}
Memberof
Model
Parameters
value: any
Returns boolean
Inherited from Model.set
setConfig
setConfig(initialBlockSize: number, maxDay: number): Promise<void>
Parameters
initialBlockSize: number
maxDay: number
Returns Promise<void>
set_attr
set_attr(instanceOfModel: {
[key: string]: any;
}): void
add / mod / rem attr to get the same data than o (assumed to be something like { key: val, ... })
Memberof
Model
Parameters
instanceOfModel: {
[key: string]: any;
}
[key: string]: any
Returns void
Inherited from Model.set_attr
set_state
set_state(str: string): void
modify state according to str. str can be the result of a previous @get_state
Memberof
Model
Parameters
str: string
Returns void
Inherited from Model.set_state
size
size(_for_display?: number): number | number[]
dimension of the object -> [] for a scalar, [ length ] for a vector, [ nb_row, nb_cols ] for a matrix...
Returns
{(number | number[])}
Memberof
Model
Parameters
Optional _for_display: number
Returns number | number[]
Inherited from Model.size
unbind
unbind(f: Function | Process | BindProcess): void
Memberof
Model
Parameters
f: Function | Process | BindProcess
recommanded to use Process | BindProcess, using Function can lead to error
Returns void
Inherited from Model.unbind
