spinal-model-timeseries: SpinalTimeSeries
Class SpinalTimeSeries
property
{spinal.Str} id
property
{spinal.Val} maxDay
property
{spinal.Ptr} archive
property
{spinal.Ptr} currentArchive
Hierarchy
Model
SpinalTimeSeries
Index
Constructors
constructor
Properties
archive
archiveProm
currentArchive
currentProm
id
loadPtrDictionary
maxDay
nodeTypeName
relationName
Methods
add_attr
bind
deep_copy
get
getArchive
getCurrent
getCurrentDay
getDataFromLast24Hours
getDataFromLastDays
getDataFromLastHours
getDataFromYesterday
getDataOfDay
getFromIntervalTime
getFromIntervalTimeGen
has_been_directly_modified
has_been_modified
insert
mod_attr
push
rem_attr
set
setConfig
set_attr
unbind
Constructors
constructor
new SpinalTimeSeries(initialBlockSize?: number, maxDay?: number): SpinalTimeSeries
Overrides Model.constructor
Creates an instance of SpinalTimeSeries.
memberof
SpinalTimeSeries
Parameters
initialBlockSize: number = 50
maxDay: number = 2
Returns SpinalTimeSeries
Properties
archive
archive: Ptr<SpinalTimeSeriesArchive>
archiveProm
archiveProm: Promise<SpinalTimeSeriesArchive>
currentArchive
currentArchive: Ptr<SpinalTimeSeriesArchiveDay>
currentProm
currentProm: Promise<SpinalTimeSeriesArchiveDay>
id
id: Str
Private loadPtrDictionary
loadPtrDictionary: Map<number, Promise<SpinalTimeSeriesArchiveDay | SpinalTimeSeriesArchive>>
maxDay
maxDay: Val
memberof
SpinalTimeSeries
Static nodeTypeName
nodeTypeName: string = 'TimeSeries'
static
memberof
SpinalTimeSeries
Static relationName
relationName: string = 'hasTimeSeries'
static
memberof
SpinalTimeSeries
Methods
add_attr
add_attr(object: {}): void
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
Inherited from Model.add_attr
add attribute
memberof
Model
Parameters
object: {}
must be in a form { [nameAttr: string]: typeof Model, ... }
[nameAttr: string]: any
Returns void
Inherited from Model.add_attr
add attribute
memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): BindProcess
Inherited from Model.bind
if this has been modified during the preceding round, f will be called
memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
If f is a process:
process.onchange will be called each time this (or a child of this) will be modified.
process.destructor will be called if this is destroyed.
Optional onchange_construction: boolean
Returns BindProcess
deep_copy
deep_copy(): Model
Inherited from Model.deep_copy
create and returns a deep copy
memberof
Model
Returns Model
get
get(): any
Inherited from Model.get
return a copy of data in a "standard JS" representation
(e.g. string, number, objects, ...).
Users are encouraged to use Models as much as possible (meaning that get should not be called for every manipulation), adding methods for manipulation of data if necessary (e.g. toggle, find, ... in Lst, Str, ...).
May be redefined for specific types (e.g. Str, Lst, ...)
memberof
Model
Returns any
getArchive
getArchive(): Promise<SpinalTimeSeriesArchive>
memberof
SpinalTimeSeries
Returns Promise<SpinalTimeSeriesArchive>
getCurrent
getCurrent(): Promise<SpinalDateValue>
memberof
SpinalTimeSeries
Returns Promise<SpinalDateValue>
getCurrentDay
getCurrentDay(): Promise<SpinalTimeSeriesArchiveDay>
memberof
SpinalTimeSeries
Returns Promise<SpinalTimeSeriesArchiveDay>
getDataFromLast24Hours
getDataFromLast24Hours(): Promise<AsyncIterableIterator<SpinalDateValue>>
alias
getDataFromLastDays(1)
memberof
SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromLastDays
getDataFromLastDays(numberOfDays?: number): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalTimeSeries
Parameters
numberOfDays: number = 1
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromLastHours
getDataFromLastHours(numberOfHours?: number): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalTimeSeries
Parameters
numberOfHours: number = 1
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataFromYesterday
getDataFromYesterday(): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalTimeSeries
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
getDataOfDay
getDataOfDay(date: string | number | Date): Promise<SpinalTimeSeriesArchiveDay>
memberof
SpinalTimeSeries
Parameters
date: string | number | Date
Returns Promise<SpinalTimeSeriesArchiveDay>
getFromIntervalTime
getFromIntervalTime(start?: string | number | Date, end?: string | number | Date): Promise<SpinalDateValue[]>
memberof
SpinalTimeSeries
Parameters
start: string | number | Date = 0
end: string | number | Date = ...
Returns Promise<SpinalDateValue[]>
getFromIntervalTimeGen
getFromIntervalTimeGen(start?: string | number | Date, end?: string | number | Date): Promise<AsyncIterableIterator<SpinalDateValue>>
memberof
SpinalTimeSeries
Parameters
start: string | number | Date = 0
end: string | number | Date = ...
Returns Promise<AsyncIterableIterator<SpinalDateValue>>
has_been_directly_modified
has_been_directly_modified(): boolean
Inherited from Model.has_been_directly_modified
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
memberof
Model
Returns boolean
has_been_modified
has_been_modified(): boolean
Inherited from Model.has_been_modified
return true if this (or a child of this) has changed since the previous synchronisation
memberof
Model
Returns boolean
insert
insert(value: number, date: string | number | Date): Promise<void>
memberof
SpinalTimeSeries
Parameters
value: number
date: string | number | Date
Returns Promise<void>
mod_attr
mod_attr(name: string, opt: any): void
Inherited from Model.mod_attr
change attribute named name to opt (use references for comparison)
memberof
Model
Parameters
name: string
opt: any
Returns void
push
push(value: number): Promise<void>
memberof
SpinalTimeSeries
Parameters
value: number
Returns Promise<void>
rem_attr
rem_attr(name: string, signal_change?: boolean): void
Inherited from Model.rem_attr
remove attribute named name
memberof
Model
Parameters
name: string
Optional signal_change: boolean
Returns void
set
set(opt: any): boolean
Inherited from Model.set
modify data, using another values, or Model instances. Should not be redefined (but _set should be)
memberof
Model
Parameters
opt: any
Returns boolean
returns true if the object is modified
setConfig
setConfig(initialBlockSize: number, maxDay: number): Promise<void>
Parameters
initialBlockSize: number
maxDay: number
Returns Promise<void>
set_attr
set_attr(opt: object): void
Inherited from Model.set_attr
add / mod / rem attr to get the same data than opt (assumed to be something like { key: val, ... })
memberof
Model
Parameters
opt: object
Returns void
unbind
unbind(f: Process | BindProcess | SpinalOnChangeBindModel): void
Inherited from Model.unbind
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Returns void
