spinal-model-timeseries: SpinalTimeSeriesArchiveDay
Class SpinalTimeSeriesArchiveDay
property
{spinal.Lst<spinal.Val>} lstDate
property
{spinal.Lst<spinal.Val>} lstValue
property
{spinal.Val} length
property
{spinal.Val} dateDay
Hierarchy
Model
SpinalTimeSeriesArchiveDay
Index
Constructors
constructor
Properties
dateDay
length
lstDate
lstValue
Methods
addBufferSizeLength
add_attr
at
bind
deep_copy
get
getActualBufferSize
has_been_directly_modified
has_been_modified
insert
mod_attr
push
rem_attr
set
setLstVal
set_attr
unbind
upgradeFromOldTimeSeries
Constructors
constructor
new SpinalTimeSeriesArchiveDay(initialBlockSize?: number): SpinalTimeSeriesArchiveDay
Overrides Model.constructor
Parameters
initialBlockSize: number = 50
Returns SpinalTimeSeriesArchiveDay
Properties
dateDay
dateDay: Val
length
length: Val
Private lstDate
lstDate: Lst<Val>
memberof
SpinalTimeSeriesArchiveDay
Private lstValue
lstValue: Lst<Val>
memberof
SpinalTimeSeriesArchiveDay
Methods
Private addBufferSizeLength
addBufferSizeLength(): void
memberof
SpinalTimeSeriesArchiveDay
Returns void
add_attr
add_attr(object: {}): void
add_attr(name: string, instanceOfModel?: any, signal_change?: boolean): void
Inherited from Model.add_attr
add attribute
memberof
Model
Parameters
object: {}
must be in a form { [nameAttr: string]: typeof Model, ... }
[nameAttr: string]: any
Returns void
Inherited from Model.add_attr
add attribute
memberof
Model
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
at
at(index: number): SpinalDateValue
alias of 'get' method with index
memberof
SpinalTimeSeriesArchiveDay
Parameters
index: number
Returns SpinalDateValue
bind
bind(f: Process | BindProcess | SpinalOnChangeBindModel, onchange_construction?: boolean): BindProcess
Inherited from Model.bind
if this has been modified during the preceding round, f will be called
memberof
Model
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
If f is a process:
process.onchange will be called each time this (or a child of this) will be modified.
process.destructor will be called if this is destroyed.
Optional onchange_construction: boolean
Returns BindProcess
deep_copy
deep_copy(): Model
Inherited from Model.deep_copy
create and returns a deep copy
memberof
Model
Returns Model
get
get(index: number): SpinalDateValue
get(): SpinalDateValueArray
Overrides Model.get
memberof
SpinalTimeSeriesArchiveDay
Parameters
index: number
Returns SpinalDateValue
Overrides Model.get
memberof
SpinalTimeSeriesArchiveDay
Returns SpinalDateValueArray
getActualBufferSize
getActualBufferSize(): number
For Tests - returns the TypedArrays' size
memberof
SpinalTimeSeriesArchiveDay
Returns number
has_been_directly_modified
has_been_directly_modified(): boolean
Inherited from Model.has_been_directly_modified
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
memberof
Model
Returns boolean
has_been_modified
has_been_modified(): boolean
Inherited from Model.has_been_modified
return true if this (or a child of this) has changed since the previous synchronisation
memberof
Model
Returns boolean
insert
insert(data: number, date: string | number | Date): boolean
memberof
SpinalTimeSeriesArchiveDay
Parameters
data: number
date: string | number | Date
Returns boolean
mod_attr
mod_attr(name: string, opt: any): void
Inherited from Model.mod_attr
change attribute named name to opt (use references for comparison)
memberof
Model
Parameters
name: string
opt: any
Returns void
push
push(data: number): void
memberof
SpinalTimeSeriesArchiveDay
Parameters
data: number
Returns void
rem_attr
rem_attr(name: string, signal_change?: boolean): void
Inherited from Model.rem_attr
remove attribute named name
memberof
Model
Parameters
name: string
Optional signal_change: boolean
Returns void
set
set(opt: any): boolean
Inherited from Model.set
modify data, using another values, or Model instances. Should not be redefined (but _set should be)
memberof
Model
Parameters
opt: any
Returns boolean
returns true if the object is modified
Private setLstVal
setLstVal(idx: number, date: number, value: number): void
Parameters
idx: number
date: number
value: number
Returns void
set_attr
set_attr(opt: object): void
Inherited from Model.set_attr
add / mod / rem attr to get the same data than opt (assumed to be something like { key: val, ... })
memberof
Model
Parameters
opt: object
Returns void
unbind
unbind(f: Process | BindProcess | SpinalOnChangeBindModel): void
Inherited from Model.unbind
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Returns void
Private upgradeFromOldTimeSeries
upgradeFromOldTimeSeries(): void
Returns void
